; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DUSE_YOLO_UNO
	-DMY_BOARD='"Yolo Uno QK"'
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
lib_deps = 
	https://github.com/RobTillaart/DHT20
	mbed-leejong87/Ultrasonic@0.0.0+sha.d8a93321fc01
	https://github.com/ErickSimoes/Ultrasonic
	https://github.com/Makuna/NeoPixelBus
	adafruit/Adafruit NeoPixel@^1.15.1
	https://github.com/RobTillaart/PIR
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ElegantOTA@^3.1.7
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DUSEM5_CORE2
	-DMY_BOARD='"M5"'
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
lib_deps = 
	https://github.com/RobTillaart/DHT20
	mbed-leejong87/Ultrasonic@0.0.0+sha.d8a93321fc01
	https://github.com/ErickSimoes/Ultrasonic
	https://github.com/Makuna/NeoPixelBus
	adafruit/Adafruit NeoPixel@^1.15.1
	https://github.com/RobTillaart/PIR
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ElegantOTA@^3.1.7
	m5stack/M5Core2@^0.2.0
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv